
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


<style>
body {margin: 0;
font-color:#000000;
  font-family: "Sofia", sans-serif,"Audiowide";
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
     background-image: linear-gradient(to bottom right,#F88017ca,#ffffffca);

 
  top: 0;
  width: 100%;
}

ul.sidenav li {
  float: left;
}

ul.sidenav li a {
 display:block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.sidenav li a:hover:not(.active) {
    background-image: linear-gradient(to bottom right,#ffffffca,#F88017ca	);

}
.active{ background-image: linear-gradient(to bottom right,#ffffffca,#F88017ca);}



.transparent-bg{background: rgba(255,135,15,0.1);
    padding: 20px;
    color:#000;
    text-align: center;
    font-size: 26px;
	height:1300px;
}
* {
  box-sizing: border-box;
}

.sidenav {display:flex;
 flex-direction: row;}
@media (max-width: 800px) {
  .sidenav {
    flex-direction: column;
    text-align:center;
   }
	
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active"  href="index.html">Home</a></li>
  <li><a href="types of food.html">types of food</a></li>
  <li><a href="The Importance Of Food.html">The importance of food</a></li>
 <li><a href="Most Popular Food.html">most popular food</a></li>
<li><a href="Malnutrition.html">Malnutrition</a></li>
  <li><a href="sign in.html">Sign In</a></li>

</ul>
	<div class="transparent-bg"><br><br>
<h1 style="font-size:200%;">FOOD</h1>
Food is any substance that is consumed to provide nutritional support to an organism. <br>Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins or minerals. <br>The substance is ingested by an organism and absorbed by the cells of the organism to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviors that cater to their unique metabolic processes, often evolving to fill a particular ecological niche within specific geographic contexts.<br>

Omnivorous humans are highly adaptable and have adapted to obtain food in many different ecosystems. Historically, humans have provided food in two main ways: hunting, gathering, and farming. 
<br>
	</div><br><br>



</body>
</html>
