

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<script>
    function validate(){
             var contactForm = document.getElementById("form");
               var check = true;
               var password = document.getElementById("pass").value;
               var phone = document.getElementById("phone").value;
                if(password == "")
                {   alert('Password is required !');
                check= false;  }    
                   if (!password.match(/^[A-Z](?=.*[^@#!])(?=.*[^a-zA-Z0-9])(?!.*\s).{7}$/))
                   {   alert("Password is Not Valid, It must contain 8 characters: start with uppercase then there must be one lowercase, one number and one special character (@,#,!) at least");   
                   check=false;  }
                      if (!phone.match(/^[0][1][0-9]{9}$/))
                   {   alert("Phone is not valid");
                      check=false;  }
    }
</script>

<style>
body {margin: 0;
font-color:#000000;
  font-family: "Sofia", sans-serif,"Audiowide";
}
img{border-radius:150px;} 

* {
  box-sizing: border-box;
}

input[type=text],  textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
width:80%;
margin-left:10%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
img{
width:150px;  height:150px; border-radius:75px;}
}

.content{background-colorbackground: rgba(255,255,255,0.6);}
</style>
</head>
<body>
<ul class="sidenav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="types of food.html">types of food</a></li>
  <li><a href="The Importance Of Food.html">The importance of food</a></li>
 <li><a href="Most Popular Food.html">most popular food</a></li>
<li><a href="Malnutrition.html">Malnutrition</a></li>
  <li><a class="active" href="sign in.html">Sign In</a></li>

</ul>

<div class="content">


<div class="container">
<img src="50.jpg" width="300px"  height="300px">
<div style="display:inline-block; text-shadow: 2px 2px 5px #f8a81b;" >Hi!
Let's create an account so fill in all the blanks, Please.</div>
<br><br>
  <form  id="form" action="sign in.html" onsubmit="return validate()">

  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="address">Address</label>
    </div>
    <div class="col-75">
      <textarea id="address" name="address" placeholder="Write your address.." style="height:auto;" required></textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label for="email">Enter your email:</label>
    </div>
    <div class="col-75">
       <input type="email" id="email" name="email" required>
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
       <label for="pass">Password (it must be contain 8 characters only):</label>
    </div>
    <div class="col-75">
       <input type="password" id="pass" name="password"
           minlength="8" maxlength="8" required>
    </div>
  </div>
  

  <div class="row">
    <div class="col-25">
          <label for="phone">Enter a phone number(it must be 11 number start 0):</label>

    </div>
    <div class="col-75">
       <input type="tel" id="phone" name="phone" placeholder="01202753291" pattern="[0]{1}[1]{1}[0-9]{9}" required>
    </div>
  </div>
  


<div class="row">
    <div class="col-25"><label for="gender">Gender</label><br>

    </div>
    <div class="col-75">
      <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  
    </div>
  </div>
<div class="row">
    <input type="submit" value="Submit">
  </div>
</form>

<br><br><br>
</div>
</div>

</body>
</html>
