<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {margin: 0;
font-color:#000000;
  font-family: "Sofia", sans-serif,"Audiowide";}
.main-div{ margin-left:25%; margin-top:0;}

/*
ul.b {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:rgba(255,221,187,0.1);
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.b li a {
  display: block;
  color: #000;
  /*padding: 8px 16px;*/
  text-decoration: none;
float: left;
    padding: 15px;
}



ul.b li a:hover {
  background-color: #ffd294;
  color: white;
}
*/









@media screen and (max-width: 900px) {
  ul.b {
    width: 100%;
    height: auto;
    position: relative;}
.content{width:100%;
  }
.main-div{ margin-left:0;}
  
  ul.b li a {
    float: left;
    padding: 15px;
  }}
  
 
@media screen and (max-width: 900px) {
  ul.b li a {
    text-align: center;
    float: none;
  }
.content{width:100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:rgba(255,221,187,0.1);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-image: linear-gradient(to bottom right,#ffffff,#F88017	);

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover { background-image: linear-gradient(to bottom right,#F88017ca,#ffffffca	);}

.dropdown:hover .dropdown-content {
  display: block;
}
.flex-container{ display: flex;}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    text-align:center;
   }
}
/*.main-div,.content{margin:0;
background: rgba(255,135,15,0.2);
display:inline-block;
width:100%;
padding:15px;
margin:0;}*/
.

</style>
</head>
<body>



<ul class="sidenav">
  <li><a  href="Home.html">Home</a></li>
  <li><a href="types of food.html">types of food</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Importance Of Food</a>
    <div class="dropdown-content">
     
 <a  href="#m1">The importance of healthy food for the human</a>
  <a href="#m2">healthy food for kids</a>
  <a href="#m3">The importance of food to the human body</a>
 <a href="#m4">The importance of eating vegetables</a>
    </div>
  </li>
 <li><a href="Most Popular Food.html">most popular food</a></li>
<li><a href="Malnutrition.html">Malnutrition</a></li>
  <li><a href="sign in.html">Sign In</a></li>

</ul>




<div class="content">



	<div class="transparent-bg">

<h1 style=" text-shadow: 2px 2px 5px #f8a81b;">The importance of food

</h1>

<p>
Food is a source of life for living things, they cannot survive long if they stop eating. It is necessary to carry out the vital processes carried out by the body such as: growth, movement, building and regeneration of cells. Food protects the body from diseases, and provides it with immune bodies that protect it from the attack of viruses and harmful microbes. Food provides the body with protein responsible for building tissues and muscles, and helps in cell growth and permanent renewal. Carbohydrates help provide the person with the energy he needs through the group of carbohydrates and sugars that fall under their list. Fats and oils: help the body provide energy stores, and are used as a thermal insulator for the body. Dietary fiber: helps facilitate the movement of food through the digestive system, and prevents constipation. Vitamins are used in many bodily functions such as: red blood cell production, breathing, nervous control and other essential functions of the body. Mineral salts: They are elements that support the functions of organs and help them to complete their function in an ideal manner, and their deficiency in the body causes health and psychological problems.
</p>
<br><br><br>
<form  id="m1" action="/action_page.php">
  <fieldset>
    <legend>The importance of healthy food for the human 
</legend>
   
  <li>Strengthening the bones of the body and protecting them from fragility and pain, at a time when calcium and phosphorous were used for two reasons in food.</li>
  <li>Increase the growth of the child and protect him from bone diseases; Like rickets or bows in the feet.</li>
  <li>protection from cancers; This is due to the antioxidants present in it, which in turn prevent the occurrence of abnormal divisions of cells leading to cancerous tumors.</li>
<li>Strengthening the body and providing it with energy, vitality and activity, so the body is able to withstand daily activities without fatigue or exhaustion.</li>
  <li>To maintain the ideal weight and protect against obesity resulting from eating large amounts of fat.</li>
  <li>Nourishing the brain, making it able to focus and assimilate better, so it is preferable to eat a balanced diet for students; Because they constantly need to feed their mind.</li>
<li>Increasing the ability of the immune system to cope with diseases; It works to increase the production of antibodies in the blood that are able to resist germs and microbes.</li>
  <li>building muscle and cells properly; The protein present in large quantities in a balanced diet gives this benefit.</li>
  <li>Strengthen the digestive system and help it digest food quickly, due to the large availability of fiber.
</li>
<li>Providing the pregnant woman with the important elements for her and her fetus, and protecting the fetus from some congenital anomalies resulting from a deficiency in some elements such as folic acid.</li>
  <li>protect the nervous system from stress and stress; A person who eats a balanced diet on a daily basis has a calm character far from violence.</li>
  

  </fieldset>
</form>
<br><br><br>

<form id="m2" action="/action_page.php">
  <fieldset>
    <legend>healthy food for kids
</legend>
<br>
Children need healthy nutrition that contains all kinds of nutrients, such as: carbohydrates, protein, fats, vitamins, and minerals. However, the amounts needed by children vary according to age groups. Among the most important principles of healthy nutrition for children, we mention the following:
    
  <li>Choose seafood, lean meats, eggs, beans, peas, soy products, and unsalted seeds when eating protein.</li>

  <li>Eat a variety of fresh, dried, canned or frozen fruits instead of fruit juice.</li>
  <li>Eat a variety of fresh, canned, frozen and dried vegetables.</li>  
<li>Choose whole grains, such as: whole wheat bread, popcorn, oats, quinoa, and wild or brown rice.
</li>
<li>Limit the intake of refined grains, such as: white bread, pasta, and rice.
</li>
  <li>Choose fat-free or low-fat dairy products, such as: milk, yogurt, cheese, and fortified soy drinks.
</li>
  <li>Limit your intake of added sugars.</li>
 <li>Limit your intake of saturated fats that come from foods of animal sources, such as red meat, poultry, and full-fat dairy products.</li>

  </fieldset>
</form>
<br><br><br>
<form id="m3" action="/action_page.php">
  <fieldset>
    <legend>The importance of food to the human body
</legend>
<br>
A healthy diet that contains all the nutrients can reduce the risk of heart disease by maintaining normal levels of both blood pressure and cholesterol. Excessive consumption of salt and saturated fats can disrupt blood pressure and cholesterol levels. On the other hand, eating fatty fish rich in omega-3 acids can promote heart health. A diet rich in calcium also keeps teeth and bones strong and can reduce the risk of age-related osteoporosis. Food is also an important element in human life, as a balanced diet provides the body with the following:
   <dl>
  <dt>energy</dt>
  <dd>- Where food can provide the body's energy needs, thus maintaining its daily activity.</dd>
  <dt>food</dt>
  <dd>- The human body needs many nutrients to help it grow, build, and repair, which helps it stay strong and healthy and protects against diet-related diseases, such as some types of cancer.</dd>
</dl>
  </fieldset>
</form>


<br><br><br>
<form id="m4" action="/action_page.php">
  <fieldset>
    <legend>The importance of eating vegetables
</legend>
<br>
A healthy diet that contains all the nutrients can reduce the risk of heart disease by maintaining normal levels of both blood pressure and cholesterol. Excessive consumption of salt and saturated fats can disrupt blood pressure and cholesterol levels. On the other hand, eating fatty fish rich in omega-3 acids can promote heart health. A diet rich in calcium also keeps teeth and bones strong and can reduce the risk of age-related osteoporosis. Food is also an important element in human life, as a balanced diet provides the body with the following:
    <li>Vegetables are low in fat and calories.</li>
<li>It is an important source of many nutrients, including potassium, dietary fiber, folic acid, vitamin A, and vitamin C.</li>
  <li>They are a rich source of potassium, which maintains blood pressure levels. Potassium sources include sweet potatoes, white potatoes, kidney beans, tomato products, beets, soybeans, spinach, and lentils.</li>
  <li>It is a rich source of vitamin A, which maintains the health of the eyes and skin, and helps protect them from infection.</li>
 <li>It is a rich source of vitamin C, which helps heal wounds, maintain healthy teeth and gums, and vitamin C helps iron absorption.</li>
  </fieldset>
</form>
<br><br><br>










<br><br><br>
	</div>




</div>
</body>
</html>